# CG.Reflection

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Reflection.AppDomainExtensions.html  CG.Reflection.AssemblyExtensions.html  CG.Reflection.PropertyCache.html  CG.Reflection.ReflectionAppDomainExtensions.html  CG.Reflection.Services.IPackageInfo.html  CG.Reflection.Services.IPackageService.html  CG.Reflection.Services.PackageService.html  CG.Reflection.Services.html  CG.Reflection.html  System.AppDomainExtensions.html  System.Reflection.AssemblyExtensions.html  System.html  toc.html
docfx/: docfx.json  index.md  toc.yml
docfx/api/: toc.yml
src/: CG.Reflection.sln
src/CG.Reflection/: AppDomainExtensions.cs  AssemblyExtensions.cs  AssemblyInfo.cs  CG.Reflection.csproj  GlobalUsings.cs  PropertyCache.cs  ReflectionAppDomainExtensions.cs
src/CG.Reflection.Tests/: AppDomainExtensionsFixture.cs  CG.Reflection.Tests.csproj  PropertyCacheFixture.cs
src/CG.Reflection.Tests/Services/: PackageServiceFixture.cs
src/CG.Reflection/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs
src/CG.Reflection/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Reflection/Services/: IPackageInfo.cs  IPackageService.cs  PackageInfo.cs  PackageService.cs
tests/CG.Reflection.Tests/: AppDomainExtensionsFixture.cs  CG.Reflection.Tests.csproj  GlobalUsings.cs  PropertyCacheFixture.cs
tests/CG.Reflection.Tests/Extensions/: AppDomainExtensionsFixture.cs
tests/CG.Reflection.Tests/Services/: PackageServiceFixture.cs
